{
  "watch": ["src"],
  "ext": "mjs,js,json",
  "ignore": ["src/migrations/*", "src/seeders/*", "node_modules"],
  "exec": "node src/server.mjs",
  "delay": "500",
  "env": {
    "NODE_ENV": "development"
  }
}
